* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    color: #0f172a;
}

body {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

button {
    cursor: pointer;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 14px;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 14px;
}

.text-link,
footer a {
    color: inherit;
    text-decoration: none;
}

.text-link:hover,
footer a:hover {
    text-decoration: underline;
}

.nav-container-second {
    display: none;
}

.icon-link {
    font-size: 1rem;
    color: inherit;
    width: 30px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 100%;
    display: grid;
    place-items: center;
}

.icon-link:hover {
    background: lightgray;
}

.img-button {
    border: none;
    background: transparent;
}

.img-button img {
    width: 30px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 100%;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 1rem;
}

.title-text {
    font-size: 3rem;
}

.input-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
    border: 1px solid lightgrey;
    padding: 1rem;
    border-radius: 3rem;
}

.input-bar input {
    flex: 1;
    border: none;
    outline: none;
    width: 100%;
}

.input-bar:hover, .input-bar:focus-within {
    box-shadow: 0 0 4px 1px rgb(234, 234, 234);
}

.input-icon {
    background: transparent;
    border: none;
}

.input-icon:hover {
    opacity: 0.6;
}

.input-bar div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.button-grid {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.button-grid button {
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    background-color: rgb(246, 246, 246);
    border-radius: 0.25rem;
}

.button-grid button:hover {
    border: 1px solid slategray;
}

footer {
    background-color: rgb(238, 238, 238);
    font-size: 0.7rem;
}

footer > div {
    padding: 1rem;
}

.footer-grid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem;

}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    justify-content: center;
}

/* Mobile first approach is to first design the website to work on mobile devices and then work up to desktop. This is a reccomended approach */

/* @media specifices in this case that these styles will only apply when the width is at least 640px */

@media (min-width: 665px) {
  .nav-container-second {
    display: block;
}
  
    footer {
    font-size: 0.8rem;
}

    .footer-grid {
    display: flex;
    flex-direction: row;
    gap: 1 rem;
}
}